# Flog

./: LICENSE  build.sh  go.mod  pom.xml  router.go  router_gen.go
admin/: pom.xml
admin/src/main/java/cc/hiifong/flog/admin/: AdminApplication.java
admin/src/test/java/cc/hiifong/flog/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/cc/hiifong/common/: CommonApplication.java
common/src/test/java/cc/hiifong/common/: CommonApplicationTests.java
script/: bootstrap.sh
service/: pom.xml
service/src/main/java/cc/hiifong/service/: ServiceApplication.java
service/src/test/java/cc/hiifong/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/cc/hiifong/web/: WebApplication.java
web/src/test/java/cc/hiifong/web/: WebApplicationTests.java
